# group-12-ahmed-yu-_GroupProject

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  group#12(ahmed&yu)_GroupProject.csproj  group#12(ahmed&yu)_GroupProject.http  group#12(ahmed&yu)_GroupProject.sln
Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251108221024_InitialCreate.Designer.cs  20251108221024_InitialCreate.cs  20251115212224_CreateDoctorsTable.Designer.cs  20251115212224_CreateDoctorsTable.cs  20251117052103_AddAppointmentsTable.Designer.cs  20251117052103_AddAppointmentsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Doctor.cs  Patient.cs
Profiles/: AppointmentProfile.cs  DoctorProfile.cs  PatientProfile.cs
Properties/: launchSettings.json
Scripts/: SeedData.sql
dto/: AppointmentDto.cs  CreateAppointmentDto.cs  CreateDoctorDto.cs  CreatePatientDto.cs  DoctorDto.cs  PatchAppointmentDto.cs  PatchDoctorDto.cs  PatchPatientDto.cs  PatientDto.cs  UpdateAppointmentDto.cs  UpdateDoctorDto.cs  UpdatePatientDto.cs
